REACT_APP_FIREBASE_API_KEY=AIzaSyAi9LEChjv5ScJz6VlAdXujnFDj9wdvXFc
REACT_APP_FIREBASE_AUTH_DOMAIN=votche-5271a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=votche-5271a
REACT_APP_FIREBASE_STORAGE_BUCKET=votche-5271a.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=128313100914
REACT_APP_FIREBASE_APP_ID=1:128313100914:web:39e6c09bf624252a7450eb
REACT_APP_FIREBASE_MEASUREMENT_ID=G-PB7N8Z0HDM
REACT_APP_FIREBASE_DATABASE_URL=https://votche-5271a-default-rtdb.firebaseio.com